{
  "name": "shellylanman-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node build.mjs",
    "test": "node test/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
